# jsonPagedList

./: PagedList.sln  README.md
PagedList/: DictionaryExtension.cs  IPageMetaData.cs  IPageRequest.cs  IPagedList.cs  JsonPagedList.csproj  PageMetaData.cs  PageRequest.cs  PagedList.cs  PagedList.csproj  PagedListExtension.cs  PagedListRequest.cs
PagedListExtension/: JsonPagedList.Extension.csproj  PagedListExtension.cs  PagedListExtension.csproj
Sample/: Program.cs  Sample.csproj  TestCasePagedListExtension.cs  TestCaseSerializeAndDeserialize.cs
nuget/1.0.0/: JsonPagedList.1.0.0.nupkg  JsonPagedList.Extension.1.0.0.nupkg
nuget/1.0.1/: JsonPagedList.1.0.1.nupkg  JsonPagedList.Extension.1.0.1.nupkg
nuget/1.0.2/: JsonPagedList.1.0.2.nupkg  JsonPagedList.Extension.1.0.2.nupkg
