<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>PagedList</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PagedList\PagedList.csproj" />
  </ItemGroup>

</Project>
