<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>andy840119</Authors>
    <Company>andy840119</Company>
    <Description>PagedList That can pass by json</Description>
    <Copyright>andy840119</Copyright>
    <PackageLicenseUrl>https://github.com/andy840119/jsonPagedList/blob/master/README.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/andy840119/jsonPagedList</PackageProjectUrl>
    <RepositoryUrl>https://github.com/andy840119/jsonPagedList</RepositoryUrl>
    <RepositoryType>C#</RepositoryType>
    <PackageTags>PagedList Json</PackageTags>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
