<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PagedListExtension\JsonPagedList.Extension.csproj" />
    <ProjectReference Include="..\PagedList\JsonPagedList.csproj" />
  </ItemGroup>

</Project>
